VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68dec669000a84c623e5"
VITE_APPWRITE_DATABASE_ID="68decda5002b7789ef03"
VITE_APPWRITE_COLLECTION_ID="map"


VITE_APPWRITE_BUCKET_ID="68dece24001391d68709"